# SjcVotersPortal

./: .gitignore  EmailSender.cs  NamedConstants.cs  Program.cs  SjcVotersPortal.csproj  SjcVotersPortal.sln  app.db  appsettings.json  libman.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240128061524_AssociationDesignation.Designer.cs  20240128061524_AssociationDesignation.cs  20240128071302_Added_Siteadmin.Designer.cs  20240128071302_Added_Siteadmin.cs  20240224040725_StudentModelAdded.Designer.cs  20240224040725_StudentModelAdded.cs  20240224042211_AddStudentRole.Designer.cs  20240224042211_AddStudentRole.cs  20240224043736_StudentModelRemoved.Designer.cs  20240224043736_StudentModelRemoved.cs  20240224043934_StudentModelReAddedWithAttrbutes.Designer.cs  20240224043934_StudentModelReAddedWithAttrbutes.cs  20240224052734_AddedApprovalStatusInStudentTable.Designer.cs  20240224052734_AddedApprovalStatusInStudentTable.cs  20240224092702_StudentApproveStatusMadeNullableWithRejectRemarks.Designer.cs  20240224092702_StudentApproveStatusMadeNullableWithRejectRemarks.cs  20240224124022_StudentAssociationModelAdded.Designer.cs  20240224124022_StudentAssociationModelAdded.cs  20240224141141_ElectionModelAdded.Designer.cs  20240224141141_ElectionModelAdded.cs  20240225062325_ElectionNominationModelAdded.Designer.cs  20240225062325_ElectionNominationModelAdded.cs  20240225094916_TimestampAddedInElectionAndNomination.Designer.cs  20240225094916_TimestampAddedInElectionAndNomination.cs  20240225095018_TimestampAddedInElectionAndNomination2.Designer.cs  20240225095018_TimestampAddedInElectionAndNomination2.cs  20240225100346_TimestampAddedInStudentAssociation.Designer.cs  20240225100346_TimestampAddedInStudentAssociation.cs  20240226142219_VoteModelAdded.Designer.cs  20240226142219_VoteModelAdded.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Association.cs  AssociationDesignation.cs  Designation.cs  Election.cs  EmailSender.cs  Nomimation.cs  Student.cs  StudentAssociation.cs  Vote.cs
Helper/: DateTimeHelper.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Counting.cshtml  Counting.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SiteadminBasePageModel.cs  StudentBasePageModel.cs  ViewNominations.cshtml  ViewNominations.cshtml.cs  Vote.cshtml  Vote.cshtml.cs  _ViewImports.cshtml
Pages/Associations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MembershipSummary.cshtml  MembershipSummary.cshtml.cs
Pages/Designations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Elections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
Pages/Students/: ApproveStudentRegistration.cshtml  ApproveStudentRegistration.cshtml.cs  ElectionIsInProgress.cshtml  ElectionIsInProgress.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nomination.cshtml  (+5 more)
Properties/: launchSettings.json
(+57 files in other folders)
